===== Definizione REST API =====



===== UTENTI =====


===== AZIENDE =====

GET /aziende/:id
restituisce una singola azienda in base all'id

Response 200
body : 
{
    "nome" : string,
    "indirizzo" : string,
    "riservaIdrica" : float
}

Response 400 Bad Request
ID inesistente
body : 
{
    "error message" : string
}

Response 500
body : 
{
    "error message" : string
}

---------------------------------------------------

GET /aziende
restituisce una lista con tutte le aziende

Response 200
body : 
{
    "aziende" : [
        {
            "nome" : string,
            "indirizzo" : string,
            "riservaIdrica" : float
        }, 
        ...
    ]
}

Response 500 Server Error
body : 
{
    "error message" : string
}

---------------------------------------------------

POST /aziende   
aggiunta nuova azienda, restituisce ID generato dal DB

Request
body : 
{
    "nome" : string,
    "indirizzo" : string,
    "riservaIdrica" : float
}

Response 200
body : 
{
    "id" : int      (generato dal DB)
    "nome" : string,
    "indirizzo" : string,
    "riservaIdrica" : float
}

Response 400 Bad Request in caso di parametri sbagliati o omessi
body : 
{
    "error message" : string
}

Response 500 es. persa la connessione col DB
body : 
{
    "error message" : string
}

-----------------------------------------------------------

PUT /aziende/:id
aggiorna un'azienda dato il suo ID ed i dati aggiornati

Request
body : 
{
    "nome" : string,
    "indirizzo" : string,
    "riservaIdrica" : float
}

Response 200
body : 
{
    "id" : int      (generato dal DB)
    "nome" : string,
    "indirizzo" : string,
    "riservaIdrica" : float
}

Response 400 Bad Request
ID inesistente
body : 
{
    "error message" : string
}

Response 500 Server Error
body : 
{
    "error message" : string
}

-------------------------------------------------------------

DELETE /aziende/:id
elimina un'azienda dal sistema dato il suo ID

Response 200
body : 
{
    "id" : int      (generato dal DB)
    "nome" : string,
    "indirizzo" : string,
    "riservaIdrica" : float
}

Response 400 Bad Request
ID inesistente
{
    "error message" : string
}

Response 500 Server Error
body : 
{
    "error message" : string
}

===== COLTIVAZIONI =====

GET /aziende/:id/coltivazioni/:id
restituisce una singola coltivazione di un'azienda in base all'id

Response 200
body : 
{
    "superficie" : float,
    "tipoDiIrrigazione" : string,
    "fabbisognoIdrico" : float,
    "umiditaIdeale" : float
}

Response 400 Bad Request
ID inesistente dell'azienda o della coltivazione
body : 
{
    "error message" : string
}

Response 500
body : 
{
    "error message" : string
}

---------------------------------------------------

GET /aziende/:id/coltivazioni/
restituisce una lista con tutte le coltivazioni di un'azienda

Response 200
body : 
{
    "coltivazioni" : [
        {
            "superficie" : float,
            "tipoDiIrrigazione" : string,
            "fabbisognoIdrico" : float,
            "umiditaIdeale" : float
        },
        ...
    ]
}

Response 400 Bad Request
ID inesistente dell'azienda
body : 
{
    "error message" : string
}

Response 500 Server Error
body : 
{
    "error message" : string
}

---------------------------------------------------

POST /aziende/:id/coltivazioni   
aggiunta nuova coltivazione ad un'azienda, restituisce ID generato dal DB

Request
body : 
{
    "superficie" : float,
    "tipoDiIrrigazione" : string,
    "fabbisognoIdrico" : float,
    "umiditaIdeale" : float
}

Response 200
body : 
{
    {
        "id" : int,     (generato dal DB)
        "superficie" : float,
        "tipoDiIrrigazione" : string,
        "fabbisognoIdrico" : float,
        "umiditaIdeale" : float
    }
}

Response 400 Bad Request in caso di parametri sbagliati o omessi
body : 
{
    "error message" : string
}

Response 500 es. persa la connessione col DB
body : 
{
    "error message" : string
}

-----------------------------------------------------------

PUT /aziende/:id/coltivazioni/:id
aggiorna i dati di una coltivazione di un'azienda dati ID e dati aggiornati

Request
body : 
{
    "superficie" : float,
    "tipoDiIrrigazione" : string,
    "fabbisognoIdrico" : float,
    "umiditaIdeale" : float
}

Response 200
body : 
{
    "id" : int      (generato dal DB)
    "superficie" : float,
    "tipoDiIrrigazione" : string,
    "fabbisognoIdrico" : float,
    "umiditaIdeale" : float
}

Response 400 Bad Request
ID inesistente
body : 
{
    "error message" : string
}

Response 500 Server Error
body : 
{
    "error message" : string
}

-------------------------------------------------------------

DELETE /aziende/:id/coltivazioni/:id
elimina una coltivazione di un'azienda dal sistema dato il suo ID

Response 200
body : 
{
    "id" : int      (generato dal DB)
    "superficie" : float,
    "tipoDiIrrigazione" : string,
    "fabbisognoIdrico" : float,
    "umiditaIdeale" : float
}

Response 400 Bad Request
ID inesistente
{
    "error message" : string
}

Response 500 Server Error
body : 
{
    "error message" : string
}

===== SENSORI =====
NO PUT

/aziende/:id/coltivazioni/:id/sensori/:id

===== MISURAZIONI =====

===== ATTUATORI =====
TUTTE

===== PRENOTAZIONI =====
NO DELETE

===== CONSUMI =====
NO DELETE
NO PUT

===== SERVIZIO METEO =====
SOLO GET
