# OnlyFarms

./: .gitignore  README.md  Sviluppatori.md  progetto_pissir.vpp
codice/OnlyFarms/: OnlyFarms.sln
codice/OnlyFarms/OnlyFarms.Core/: GlobalUsings.cs  OnlyFarms.Core.csproj
codice/OnlyFarms/OnlyFarms.Core/Data/: CompanyRepository.cs  CropComponentPropertyRepository.cs  CropComponentRepository.cs  CropRepository.cs  DataContext.cs  ICompany.cs  ICompanyRepository.cs  ICropComponent.cs  ICropComponentProperty.cs  (+11 more)
codice/OnlyFarms/OnlyFarms.RestApi/: CLEAN_OnlyFarms.sqlite  GlobalUsings.cs  OnlyFarms.RestApi.csproj  OnlyFarms.sqlite  Program.cs  UserSecrets.md  appsettings.Development.json  appsettings.json  fillDB.http  secrets.json
codice/OnlyFarms/OnlyFarms.RestApi/Data/: CompanyRepository.cs  CropComponentPropertyRepository.cs  CropComponentRepository.cs  CropRepository.cs  DataContext.cs  DataContextRepository.cs  ReservationRepository.cs  WaterUsageRepository.cs
codice/OnlyFarms/OnlyFarms.RestApi/Infrastructure/: ErrorMessage.cs  NotFoundException.cs  Policy.cs  Roles.cs
codice/OnlyFarms/OnlyFarms.RestApi/Migrations/: 20230608101121_Initial.Designer.cs  20230608101121_Initial.cs  20230719073943_AddedTags.Designer.cs  20230719073943_AddedTags.cs  20230801121732_BetterReferences.Designer.cs  20230801121732_BetterReferences.cs  20230801223008_RemovedSomeReferences.Designer.cs  20230801223008_RemovedSomeReferences.cs  20230803111104_CropComponentReferences.Designer.cs  20230803111104_CropComponentReferences.cs  20230805131442_CropComponentPropertyReference.Designer.cs  20230805131442_CropComponentPropertyReference.cs  20230805173012_CropComponentPropertyReference.Designer.cs  20230811101325_CropComponentPropertyReference.Designer.cs  20230811101325_CropComponentPropertyReference.cs  20230926160820_addedWaterLimits.Designer.cs  20230926160820_addedWaterLimits.cs  20230927140034_BetterWaterLimitsReferences.Designer.cs  20230927140034_BetterWaterLimitsReferences.cs  20231001100328_IdentityDbContext.Designer.cs  20231001100328_IdentityDbContext.cs  20231026154359_ApplicationUser.Designer.cs  20231026154359_ApplicationUser.cs  20231105125209_AcceptedReservationsFlag.Designer.cs  20231105125209_AcceptedReservationsFlag.cs  20231113154240_WaterUsagesPerCrop.Designer.cs  20231113154240_WaterUsagesPerCrop.cs  DataContextModelSnapshot.cs
codice/OnlyFarms/OnlyFarms.RestApi/Properties/: launchSettings.json
codice/OnlyFarms/OnlyFarms.WebApp/: GlobalUsings.cs  OnlyFarms.WebApp.csproj  Program.cs  Relazione.md  UserSecrets.md  secrets.json
codice/OnlyFarms/OnlyFarms.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
codice/OnlyFarms/OnlyFarms.WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
codice/OnlyFarms/OnlyFarms.WebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
codice/OnlyFarms/OnlyFarms.WebApp/Data/: ApplicationDbContext.cs  ITokenRepository.cs  TokenRepository.cs
codice/OnlyFarms/OnlyFarms.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
codice/OnlyFarms/OnlyFarms.WebApp/Models/: Token.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  CreateFarm.cshtml  CreateFarm.cshtml.cs  Crops.cshtml  Crops.cshtml.cs  Error.cshtml.cs  FarmManagerProfile.cshtml  FarmManagerProfile.cshtml.cs  FarmingCompany.cshtml  FarmingCompany.cshtml.cs  Index.cshtml.cs  JwtToken.cshtml  JwtToken.cshtml.cs  Measurements.cshtml  Measurements.cshtml.cs  NonActiveAccount.cshtml  NonActiveAccount.cshtml.cs  Privacy.cshtml.cs  WaterCompany.cshtml  WaterCompany.cshtml.cs  WaterReservation.cshtml  WaterReservation.cshtml.cs  _ViewImports.cshtml
codice/OnlyFarms/OnlyFarms.WebApp/Pages/FarmManager/: Profile.cshtml  Profile.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/FarmManager/Crops/: BasePageModel.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/FarmManager/Crops/CropComponents/Actuators/: Index.cshtml  Index.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/FarmManager/Crops/CropComponents/Sensors/: Index.cshtml  Index.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/FarmManager/Reservations/: Index.cshtml  Index.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  ReservationId.cshtml  ReservationId.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/FarmManager/WaterUsages/: Index.cshtml  Index.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
codice/OnlyFarms/OnlyFarms.WebApp/Pages/WaterManager/: Managment.cshtml  Managment.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/WaterManager/Reservations/: Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Pages/WaterManager/WaterLimits/: Index.cshtml  Index.cshtml.cs
codice/OnlyFarms/OnlyFarms.WebApp/Properties/: launchSettings.json
codice/OnlyFarms/OnlyFarms.WebApp/template/: crops.html  misurazioni.html  waterComp.html  waterUsage.html
codice/OnlyFarms/OnlyFarms.WebApp/template/css/: myStyle.css
codice/OnlyFarms/OnlyFarms.WebApp/wwwroot/css/: myStyle.css  site.css
codice/gestoreIoT/componentiIoT/: actuator.py  actuatorCommands.txt  cropData.json  datiSensore.json  sensor.py  simulatoreCampo.py
codice/gestoreIoT/gestoreIoT/: .project  pom.xml
codice/gestoreIoT/sens_act/: actCommands.txt  actuators.py  sensors.py
codice/gestoreIoT/sens_act(nuovo)/: actCommands.txt  actuators.py  datiSensore.json  sensors.py  simulatoreCampo.py
diagrammi/: casi_uso.txt  idee-e-dubbi.md  progetto_pissir.vpp  restAPI.md  restAPI.txt  topic_mqtt.md
gestoreIoT/.metadata/: version.ini
gestoreIoT/sens_act/: actCommands.txt  actuators.py  datiSensore.json  generateWeather.py  main.py  sensors.py
(+64 files in other folders)
