b'Deactivate\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b'Activate 18.0\n'
b"{'Temperatura': 15, 'Umidit\xc3\xa0': 40, 'Acqua rimanente': 300}"
b"{'Temperatura': 18, 'Umidit\xc3\xa0': 70}"
b"{'Temperatura': 18, 'Umidit\xc3\xa0': 70}"
b"{'Temperatura': 18, 'Umidit\xc3\xa0': 70}"
b"{'Temperatura': 15, 'Umidit\xc3\xa0': 40, 'Acqua rimanente': 300}"
b"{'Temperatura': 15, 'Umidit\xc3\xa0': 40, 'Acqua rimanente': 300}"
