<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-OnlyFarms.WebApp-cf7dfa4d-1c0b-4861-a5c4-e6f4f2263ffa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlyFarms.Core\OnlyFarms.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\FarmingCompanies\FarmingCompany.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\FarmingCompanies\FarmManagerProfile.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Crops\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Crops\CropComponents\Actuators\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Crops\CropComponents\Sensors\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Crops\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Crops\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\FarmManager\Crops\CropComponents\Actuators\Index.cshtml" />
    <AdditionalFiles Include="Pages\FarmManager\Crops\CropComponents\Sensors\Index.cshtml" />
    <AdditionalFiles Include="Pages\FarmManager\Crops\Index.cshtml" />
    <AdditionalFiles Include="Pages\FarmManager\Crops\View.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.cshtml and *.razor files -->
    <Watch Include="**\*.cshtml;*.razor;*.js;*.css" Exclude="**\obj\**\*;bin\**\*" />
  </ItemGroup>

</Project>
